# member

./: README.md  pom.xml
src/main/java/com/member/: MemberApplication.java
src/main/java/com/member/aspect/: CommonAspect.java
src/main/java/com/member/common/handle/: ExceptionHandle.java
src/main/java/com/member/common/log/: LogBackUtils.java
src/main/java/com/member/common/log/aop/: CommonJoinPoint.java  ControllerAccessAspect.java  DaoAccessAspect.java
src/main/java/com/member/common/log/factory/: LogMsgFactory.java
src/main/java/com/member/common/log/model/: AbstractLog.java  ApplicationLog.java  LogApplicationContext.java  LogConstant.java  LogLevel.java  PerformanceLog.java
src/main/java/com/member/common/util/: AuthContextUtils.java  ComputeUtils.java  LogBackUtils.java  LogUtils.java  RequestCommonUtils.java  RequestUtils.java  SerializableUtils.java  SessionUtils.java  SignUtils.java  SpringUtils.java
src/main/java/com/member/config/: DataSourceConfiguration.java  DataSourcePoolConfig.java  FinalEnvConfig.java  MybatisConfiguration.java  MybatisDbConfig.java  RedisUtils.java  Swagger2Configuration.java
src/main/java/com/member/config/db/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/member/controller/: BaseController.java  MemberController.java
src/main/java/com/member/dao/db/auto/: MemberMapper.java
src/main/java/com/member/dao/db/ext/: MemberExtMapper.java
src/main/java/com/member/dao/redis/: RedisUtils.java
src/main/java/com/member/factory/: ResultFactory.java
src/main/java/com/member/interceptor/: FeignRequestHeaderInterceptor.java  SSOInterceptor.java  WebConfigurerInterceptor.java
src/main/java/com/member/model/constant/: AuthConstant.java  MemberConstant.java
src/main/java/com/member/model/conversion/: MemberConversion.java
src/main/java/com/member/model/enums/: ResultEnum.java
src/main/java/com/member/model/exception/: ServiceException.java
src/main/java/com/member/model/po/auto/: Member.java
src/main/java/com/member/model/vo/common/: PageParamVO.java  PageVO.java  ResultVO.java  TokenVO.java
src/main/java/com/member/model/vo/param/: MemberParamVO.java  MemberSumParamVO.java
src/main/java/com/member/model/vo/view/: MemberVO.java
src/main/java/com/member/pattern/factory/: ResultVOFactory.java
src/main/java/com/member/service/: MemberService.java
src/main/java/com/member/service/impl/: MemberServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/doc/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  init.sql
src/main/resources/mapper/auto/: MemberMapper.xml
src/main/resources/mapper/ext/: MemberExtMapper.xml
src/test/java/com/member/: ActivityApplicationTests.java
